<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(200,110)" name="Clock">
      <a name="highDuration" val="4"/>
      <a name="label" val="clk"/>
      <a name="lowDuration" val="4"/>
    </comp>
    <comp lib="0" loc="(200,230)" name="Clock">
      <a name="label" val="sysclk"/>
    </comp>
    <comp lib="0" loc="(210,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(210,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(540,50)" name="Probe">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="5" loc="(600,90)" name="Hex Digit Display"/>
    <comp loc="(510,110)" name="Universal"/>
    <wire from="(200,110)" to="(290,110)"/>
    <wire from="(210,130)" to="(290,130)"/>
    <wire from="(210,150)" to="(290,150)"/>
    <wire from="(290,110)" to="(300,110)"/>
    <wire from="(290,130)" to="(300,130)"/>
    <wire from="(510,110)" to="(540,110)"/>
    <wire from="(540,110)" to="(600,110)"/>
    <wire from="(540,50)" to="(540,110)"/>
    <wire from="(600,90)" to="(600,110)"/>
  </circuit>
  <circuit name="Asyncnhronousupcounter">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Asyncnhronousupcounter"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(170,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(170,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(500,40)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(520,40)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Up"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(240,110)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(360,110)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(460,110)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(560,110)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(170,160)" to="(230,160)"/>
    <wire from="(170,180)" to="(260,180)"/>
    <wire from="(230,100)" to="(230,120)"/>
    <wire from="(230,100)" to="(310,100)"/>
    <wire from="(260,170)" to="(260,180)"/>
    <wire from="(260,180)" to="(380,180)"/>
    <wire from="(290,120)" to="(330,120)"/>
    <wire from="(290,160)" to="(310,160)"/>
    <wire from="(310,100)" to="(310,160)"/>
    <wire from="(310,160)" to="(350,160)"/>
    <wire from="(330,80)" to="(330,120)"/>
    <wire from="(330,80)" to="(460,80)"/>
    <wire from="(350,100)" to="(350,120)"/>
    <wire from="(350,100)" to="(430,100)"/>
    <wire from="(380,170)" to="(380,180)"/>
    <wire from="(380,180)" to="(480,180)"/>
    <wire from="(410,120)" to="(440,120)"/>
    <wire from="(410,160)" to="(430,160)"/>
    <wire from="(430,100)" to="(430,160)"/>
    <wire from="(430,160)" to="(450,160)"/>
    <wire from="(440,90)" to="(440,120)"/>
    <wire from="(440,90)" to="(470,90)"/>
    <wire from="(450,100)" to="(450,120)"/>
    <wire from="(450,100)" to="(530,100)"/>
    <wire from="(460,60)" to="(460,80)"/>
    <wire from="(470,60)" to="(470,90)"/>
    <wire from="(480,170)" to="(480,180)"/>
    <wire from="(480,180)" to="(580,180)"/>
    <wire from="(480,60)" to="(480,90)"/>
    <wire from="(480,90)" to="(510,90)"/>
    <wire from="(490,60)" to="(490,80)"/>
    <wire from="(490,80)" to="(610,80)"/>
    <wire from="(500,40)" to="(520,40)"/>
    <wire from="(510,160)" to="(530,160)"/>
    <wire from="(510,90)" to="(510,120)"/>
    <wire from="(530,100)" to="(530,160)"/>
    <wire from="(530,160)" to="(550,160)"/>
    <wire from="(550,100)" to="(550,120)"/>
    <wire from="(550,100)" to="(630,100)"/>
    <wire from="(550,160)" to="(560,160)"/>
    <wire from="(580,170)" to="(580,180)"/>
    <wire from="(600,160)" to="(610,160)"/>
    <wire from="(610,160)" to="(630,160)"/>
    <wire from="(610,80)" to="(610,120)"/>
    <wire from="(630,100)" to="(630,160)"/>
  </circuit>
  <circuit name="asynchronousdowncounter">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="asynchronousdowncounter"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(200,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(200,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(540,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Down"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(540,80)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="4" loc="(280,210)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(390,210)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(500,210)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(610,210)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(200,260)" to="(270,260)"/>
    <wire from="(200,280)" to="(250,280)"/>
    <wire from="(250,190)" to="(250,280)"/>
    <wire from="(250,190)" to="(300,190)"/>
    <wire from="(250,280)" to="(300,280)"/>
    <wire from="(270,200)" to="(270,220)"/>
    <wire from="(270,200)" to="(350,200)"/>
    <wire from="(300,190)" to="(300,210)"/>
    <wire from="(300,190)" to="(410,190)"/>
    <wire from="(300,270)" to="(300,280)"/>
    <wire from="(300,280)" to="(410,280)"/>
    <wire from="(330,220)" to="(360,220)"/>
    <wire from="(330,260)" to="(350,260)"/>
    <wire from="(350,200)" to="(350,260)"/>
    <wire from="(360,140)" to="(360,220)"/>
    <wire from="(360,140)" to="(500,140)"/>
    <wire from="(360,220)" to="(360,260)"/>
    <wire from="(360,260)" to="(380,260)"/>
    <wire from="(380,200)" to="(380,220)"/>
    <wire from="(380,200)" to="(460,200)"/>
    <wire from="(410,190)" to="(410,210)"/>
    <wire from="(410,190)" to="(520,190)"/>
    <wire from="(410,270)" to="(410,280)"/>
    <wire from="(410,280)" to="(520,280)"/>
    <wire from="(440,220)" to="(470,220)"/>
    <wire from="(440,260)" to="(460,260)"/>
    <wire from="(460,200)" to="(460,260)"/>
    <wire from="(470,160)" to="(470,220)"/>
    <wire from="(470,160)" to="(510,160)"/>
    <wire from="(470,220)" to="(470,260)"/>
    <wire from="(470,260)" to="(490,260)"/>
    <wire from="(490,200)" to="(490,220)"/>
    <wire from="(490,200)" to="(570,200)"/>
    <wire from="(500,100)" to="(500,140)"/>
    <wire from="(510,100)" to="(510,160)"/>
    <wire from="(520,100)" to="(520,160)"/>
    <wire from="(520,160)" to="(580,160)"/>
    <wire from="(520,190)" to="(520,210)"/>
    <wire from="(520,190)" to="(630,190)"/>
    <wire from="(520,270)" to="(520,280)"/>
    <wire from="(520,280)" to="(630,280)"/>
    <wire from="(530,100)" to="(530,150)"/>
    <wire from="(530,150)" to="(660,150)"/>
    <wire from="(550,220)" to="(580,220)"/>
    <wire from="(550,260)" to="(570,260)"/>
    <wire from="(570,200)" to="(570,260)"/>
    <wire from="(580,160)" to="(580,220)"/>
    <wire from="(580,220)" to="(580,260)"/>
    <wire from="(580,260)" to="(600,260)"/>
    <wire from="(600,200)" to="(600,220)"/>
    <wire from="(600,200)" to="(690,200)"/>
    <wire from="(630,190)" to="(630,210)"/>
    <wire from="(630,270)" to="(630,280)"/>
    <wire from="(660,150)" to="(660,220)"/>
    <wire from="(660,260)" to="(690,260)"/>
    <wire from="(690,200)" to="(690,260)"/>
  </circuit>
  <circuit name="Asynchronousdecadecounter">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Asynchronousdecadecounter"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(190,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(190,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="rstt"/>
    </comp>
    <comp lib="0" loc="(540,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(540,50)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(320,250)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(850,120)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(310,170)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(450,170)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(580,170)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(710,170)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(190,220)" to="(300,220)"/>
    <wire from="(190,240)" to="(290,240)"/>
    <wire from="(260,260)" to="(260,290)"/>
    <wire from="(260,260)" to="(290,260)"/>
    <wire from="(260,290)" to="(860,290)"/>
    <wire from="(300,160)" to="(300,180)"/>
    <wire from="(300,160)" to="(380,160)"/>
    <wire from="(320,250)" to="(330,250)"/>
    <wire from="(330,230)" to="(330,250)"/>
    <wire from="(330,250)" to="(470,250)"/>
    <wire from="(360,180)" to="(390,180)"/>
    <wire from="(360,220)" to="(380,220)"/>
    <wire from="(380,160)" to="(380,220)"/>
    <wire from="(380,220)" to="(440,220)"/>
    <wire from="(390,120)" to="(390,180)"/>
    <wire from="(390,120)" to="(500,120)"/>
    <wire from="(440,160)" to="(440,180)"/>
    <wire from="(440,160)" to="(520,160)"/>
    <wire from="(470,230)" to="(470,250)"/>
    <wire from="(470,250)" to="(600,250)"/>
    <wire from="(500,180)" to="(510,180)"/>
    <wire from="(500,220)" to="(520,220)"/>
    <wire from="(500,70)" to="(500,120)"/>
    <wire from="(510,130)" to="(510,180)"/>
    <wire from="(510,130)" to="(820,130)"/>
    <wire from="(510,70)" to="(510,130)"/>
    <wire from="(520,110)" to="(640,110)"/>
    <wire from="(520,160)" to="(520,220)"/>
    <wire from="(520,220)" to="(570,220)"/>
    <wire from="(520,70)" to="(520,110)"/>
    <wire from="(530,70)" to="(530,90)"/>
    <wire from="(530,90)" to="(770,90)"/>
    <wire from="(570,160)" to="(570,180)"/>
    <wire from="(570,160)" to="(650,160)"/>
    <wire from="(600,230)" to="(600,250)"/>
    <wire from="(600,250)" to="(730,250)"/>
    <wire from="(630,180)" to="(640,180)"/>
    <wire from="(630,220)" to="(650,220)"/>
    <wire from="(640,110)" to="(640,180)"/>
    <wire from="(650,160)" to="(650,220)"/>
    <wire from="(650,220)" to="(700,220)"/>
    <wire from="(700,160)" to="(700,180)"/>
    <wire from="(700,160)" to="(780,160)"/>
    <wire from="(730,230)" to="(730,250)"/>
    <wire from="(760,180)" to="(770,180)"/>
    <wire from="(760,220)" to="(780,220)"/>
    <wire from="(770,110)" to="(770,180)"/>
    <wire from="(770,110)" to="(820,110)"/>
    <wire from="(770,90)" to="(770,110)"/>
    <wire from="(780,160)" to="(780,220)"/>
    <wire from="(850,120)" to="(860,120)"/>
    <wire from="(860,120)" to="(860,290)"/>
  </circuit>
  <circuit name="Synchronousringcounter">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Synchronousringcounter"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(220,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(220,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(550,50)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(570,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(290,190)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(400,190)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(510,190)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(610,190)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(220,240)" to="(250,240)"/>
    <wire from="(220,280)" to="(360,280)"/>
    <wire from="(250,240)" to="(250,260)"/>
    <wire from="(250,240)" to="(280,240)"/>
    <wire from="(250,260)" to="(380,260)"/>
    <wire from="(280,160)" to="(280,200)"/>
    <wire from="(280,160)" to="(690,160)"/>
    <wire from="(310,180)" to="(310,190)"/>
    <wire from="(310,180)" to="(360,180)"/>
    <wire from="(340,200)" to="(370,200)"/>
    <wire from="(360,180)" to="(360,280)"/>
    <wire from="(360,280)" to="(420,280)"/>
    <wire from="(370,140)" to="(370,200)"/>
    <wire from="(370,140)" to="(510,140)"/>
    <wire from="(370,200)" to="(390,200)"/>
    <wire from="(380,240)" to="(380,260)"/>
    <wire from="(380,240)" to="(390,240)"/>
    <wire from="(380,260)" to="(480,260)"/>
    <wire from="(420,250)" to="(420,280)"/>
    <wire from="(420,280)" to="(530,280)"/>
    <wire from="(450,200)" to="(480,200)"/>
    <wire from="(480,150)" to="(480,200)"/>
    <wire from="(480,150)" to="(520,150)"/>
    <wire from="(480,200)" to="(500,200)"/>
    <wire from="(480,240)" to="(480,260)"/>
    <wire from="(480,240)" to="(500,240)"/>
    <wire from="(480,260)" to="(580,260)"/>
    <wire from="(510,70)" to="(510,140)"/>
    <wire from="(520,70)" to="(520,150)"/>
    <wire from="(530,140)" to="(570,140)"/>
    <wire from="(530,250)" to="(530,280)"/>
    <wire from="(530,280)" to="(630,280)"/>
    <wire from="(530,70)" to="(530,140)"/>
    <wire from="(540,100)" to="(690,100)"/>
    <wire from="(540,70)" to="(540,100)"/>
    <wire from="(550,50)" to="(570,50)"/>
    <wire from="(560,200)" to="(570,200)"/>
    <wire from="(570,140)" to="(570,200)"/>
    <wire from="(570,200)" to="(600,200)"/>
    <wire from="(580,240)" to="(580,260)"/>
    <wire from="(580,240)" to="(600,240)"/>
    <wire from="(630,250)" to="(630,280)"/>
    <wire from="(660,200)" to="(690,200)"/>
    <wire from="(690,100)" to="(690,160)"/>
    <wire from="(690,160)" to="(690,200)"/>
  </circuit>
  <circuit name="Synhronouscounter">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Synhronouscounter"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(210,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(210,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(560,40)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(560,40)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="4" loc="(310,200)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(440,200)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(550,200)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(660,200)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(210,250)" to="(270,250)"/>
    <wire from="(210,300)" to="(390,300)"/>
    <wire from="(270,250)" to="(270,280)"/>
    <wire from="(270,250)" to="(300,250)"/>
    <wire from="(270,280)" to="(410,280)"/>
    <wire from="(300,180)" to="(300,210)"/>
    <wire from="(300,180)" to="(740,180)"/>
    <wire from="(330,190)" to="(330,200)"/>
    <wire from="(330,190)" to="(390,190)"/>
    <wire from="(360,210)" to="(410,210)"/>
    <wire from="(390,190)" to="(390,300)"/>
    <wire from="(390,300)" to="(680,300)"/>
    <wire from="(410,160)" to="(410,210)"/>
    <wire from="(410,160)" to="(520,160)"/>
    <wire from="(410,210)" to="(430,210)"/>
    <wire from="(410,250)" to="(410,280)"/>
    <wire from="(410,250)" to="(430,250)"/>
    <wire from="(410,280)" to="(530,280)"/>
    <wire from="(490,210)" to="(530,210)"/>
    <wire from="(520,60)" to="(520,160)"/>
    <wire from="(530,210)" to="(540,210)"/>
    <wire from="(530,250)" to="(530,280)"/>
    <wire from="(530,250)" to="(540,250)"/>
    <wire from="(530,280)" to="(630,280)"/>
    <wire from="(530,60)" to="(530,210)"/>
    <wire from="(540,160)" to="(620,160)"/>
    <wire from="(540,60)" to="(540,160)"/>
    <wire from="(550,150)" to="(750,150)"/>
    <wire from="(550,60)" to="(550,150)"/>
    <wire from="(600,210)" to="(620,210)"/>
    <wire from="(620,160)" to="(620,210)"/>
    <wire from="(620,210)" to="(650,210)"/>
    <wire from="(630,250)" to="(630,280)"/>
    <wire from="(630,250)" to="(650,250)"/>
    <wire from="(680,260)" to="(680,300)"/>
    <wire from="(710,210)" to="(750,210)"/>
    <wire from="(710,250)" to="(740,250)"/>
    <wire from="(740,180)" to="(740,250)"/>
    <wire from="(750,150)" to="(750,210)"/>
  </circuit>
  <circuit name="Universal">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Universal"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(180,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(180,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(180,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Selector"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(810,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="kek"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(730,310)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="4"/>
    </comp>
    <comp loc="(530,140)" name="Asyncnhronousupcounter"/>
    <comp loc="(530,220)" name="asynchronousdowncounter"/>
    <comp loc="(530,300)" name="Asynchronousdecadecounter"/>
    <comp loc="(530,380)" name="Synchronousringcounter"/>
    <comp loc="(530,450)" name="Synhronouscounter"/>
    <wire from="(180,200)" to="(220,200)"/>
    <wire from="(180,240)" to="(240,240)"/>
    <wire from="(180,290)" to="(190,290)"/>
    <wire from="(190,290)" to="(190,510)"/>
    <wire from="(190,510)" to="(710,510)"/>
    <wire from="(220,200)" to="(220,220)"/>
    <wire from="(220,200)" to="(230,200)"/>
    <wire from="(220,220)" to="(220,300)"/>
    <wire from="(220,220)" to="(310,220)"/>
    <wire from="(220,300)" to="(220,380)"/>
    <wire from="(220,300)" to="(310,300)"/>
    <wire from="(220,380)" to="(220,450)"/>
    <wire from="(220,380)" to="(310,380)"/>
    <wire from="(220,450)" to="(310,450)"/>
    <wire from="(230,140)" to="(230,200)"/>
    <wire from="(230,140)" to="(310,140)"/>
    <wire from="(240,160)" to="(240,240)"/>
    <wire from="(240,160)" to="(310,160)"/>
    <wire from="(240,240)" to="(240,320)"/>
    <wire from="(240,240)" to="(310,240)"/>
    <wire from="(240,320)" to="(240,400)"/>
    <wire from="(240,320)" to="(310,320)"/>
    <wire from="(240,400)" to="(240,470)"/>
    <wire from="(240,400)" to="(310,400)"/>
    <wire from="(240,470)" to="(310,470)"/>
    <wire from="(530,140)" to="(670,140)"/>
    <wire from="(530,220)" to="(650,220)"/>
    <wire from="(530,300)" to="(690,300)"/>
    <wire from="(530,380)" to="(630,380)"/>
    <wire from="(530,450)" to="(670,450)"/>
    <wire from="(630,320)" to="(630,380)"/>
    <wire from="(630,320)" to="(690,320)"/>
    <wire from="(650,220)" to="(650,280)"/>
    <wire from="(650,280)" to="(690,280)"/>
    <wire from="(670,140)" to="(670,270)"/>
    <wire from="(670,270)" to="(690,270)"/>
    <wire from="(670,340)" to="(670,450)"/>
    <wire from="(670,340)" to="(690,340)"/>
    <wire from="(710,340)" to="(710,350)"/>
    <wire from="(710,350)" to="(710,510)"/>
    <wire from="(730,310)" to="(810,310)"/>
  </circuit>
</project>
