# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--cc ANDgate.v --exe test.cpp"
S   9995088 95648119  1742030842           0  1740439180           0 "/opt/homebrew/Cellar/verilator/5.034/bin/verilator_bin"
S      5345 95648236  1742030842           0  1740439180           0 "/opt/homebrew/Cellar/verilator/5.034/share/verilator/include/verilated_std.sv"
S      2787 95648237  1742030842           0  1740439180           0 "/opt/homebrew/Cellar/verilator/5.034/share/verilator/include/verilated_std_waiver.vlt"
S        91 95648423  1742031020           0  1742031020           0 "ANDgate.v"
T      3104 95648517  1742031492           0  1742031492           0 "obj_dir/VANDgate.cpp"
T      3503 95648516  1742031492           0  1742031492           0 "obj_dir/VANDgate.h"
T      1984 95648526  1742031492           0  1742031492           0 "obj_dir/VANDgate.mk"
T       831 95648514  1742031492           0  1742031492           0 "obj_dir/VANDgate__Syms.cpp"
T       948 95648515  1742031492           0  1742031492           0 "obj_dir/VANDgate__Syms.h"
T      1049 95648519  1742031492           0  1742031492           0 "obj_dir/VANDgate___024root.h"
T      1438 95648523  1742031492           0  1742031492           0 "obj_dir/VANDgate___024root__DepSet_h0a569ede__0.cpp"
T       886 95648521  1742031492           0  1742031492           0 "obj_dir/VANDgate___024root__DepSet_h0a569ede__0__Slow.cpp"
T      6657 95648524  1742031492           0  1742031492           0 "obj_dir/VANDgate___024root__DepSet_h839b623b__0.cpp"
T      5977 95648522  1742031492           0  1742031492           0 "obj_dir/VANDgate___024root__DepSet_h839b623b__0__Slow.cpp"
T       672 95648520  1742031492           0  1742031492           0 "obj_dir/VANDgate___024root__Slow.cpp"
T       766 95648518  1742031492           0  1742031492           0 "obj_dir/VANDgate__pch.h"
T       762 95648527  1742031492           0  1742031492           0 "obj_dir/VANDgate__ver.d"
T         0        0  1742031492           0  1742031492           0 "obj_dir/VANDgate__verFiles.dat"
T      1653 95648525  1742031492           0  1742031492           0 "obj_dir/VANDgate_classes.mk"
