module priority_encoder_9to4 (
    input wire in8,  // 1-bit input
    input wire in7,  // 1-bit input
    input wire in6,  // 1-bit input
    input wire in5,  // 1-bit input
    input wire in4,  // 1-bit input
    input wire in3,  // 1-bit input
    input wire in2,  // 1-bit input
    input wire in1,  // 1-bit input
    input wire in0,  // 1-bit input
    output reg [3:0] out  // 4-bit output
);

always @(*) begin
    if (in8)
        out = 4'b1001;  // 9
    else if (in7)
        out = 4'b1000;  // 8  
    else if (in6)
        out = 4'b0111;  // 7
    else if (in5)
        out = 4'b0110;  // 6
    else if (in4)
        out = 4'b0101;  // 5
    else if (in3)
        out = 4'b0100;  // 4
    else if (in2)
        out = 4'b0011;  // 3
    else if (in1)
        out = 4'b0010;  // 2
    else if (in0)
        out = 4'b0001;  // 1
    else
        out = 4'b0000;  
end

endmodule

