<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(260,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(260,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(260,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C2"/>
    </comp>
    <comp lib="0" loc="(260,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(260,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(260,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(260,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C1"/>
    </comp>
    <comp lib="0" loc="(480,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="True2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(480,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="True1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="8" loc="(255,36)" name="Text">
      <a name="text" val="Nursultan_Yerlanuly_02_2 March"/>
    </comp>
    <comp loc="(480,100)" name="Equation_2"/>
    <comp loc="(480,330)" name="Equation_1"/>
  </circuit>
  <circuit name="Equation_2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Equation_2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In1A"/>
    </comp>
    <comp lib="0" loc="(130,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In1B"/>
    </comp>
    <comp lib="0" loc="(130,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In1C"/>
    </comp>
    <comp lib="0" loc="(130,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In1D"/>
    </comp>
    <comp lib="0" loc="(450,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(270,180)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(270,250)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(270,310)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate3" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(270,370)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate3" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,250)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="8" loc="(240,40)" name="Text">
      <a name="text" val="(!A!BC!D) + (!ABCD) + (!ABC!D) + (ABC!D)"/>
    </comp>
    <wire from="(130,160)" to="(150,160)"/>
    <wire from="(130,240)" to="(170,240)"/>
    <wire from="(130,320)" to="(190,320)"/>
    <wire from="(130,390)" to="(210,390)"/>
    <wire from="(150,160)" to="(150,230)"/>
    <wire from="(150,160)" to="(230,160)"/>
    <wire from="(150,230)" to="(150,290)"/>
    <wire from="(150,230)" to="(230,230)"/>
    <wire from="(150,290)" to="(150,350)"/>
    <wire from="(150,290)" to="(230,290)"/>
    <wire from="(150,350)" to="(240,350)"/>
    <wire from="(170,170)" to="(170,240)"/>
    <wire from="(170,170)" to="(230,170)"/>
    <wire from="(170,240)" to="(170,300)"/>
    <wire from="(170,240)" to="(240,240)"/>
    <wire from="(170,300)" to="(170,360)"/>
    <wire from="(170,300)" to="(240,300)"/>
    <wire from="(170,360)" to="(240,360)"/>
    <wire from="(190,190)" to="(190,260)"/>
    <wire from="(190,190)" to="(240,190)"/>
    <wire from="(190,260)" to="(190,320)"/>
    <wire from="(190,260)" to="(240,260)"/>
    <wire from="(190,320)" to="(190,380)"/>
    <wire from="(190,320)" to="(240,320)"/>
    <wire from="(190,380)" to="(240,380)"/>
    <wire from="(210,200)" to="(210,270)"/>
    <wire from="(210,200)" to="(230,200)"/>
    <wire from="(210,270)" to="(210,330)"/>
    <wire from="(210,270)" to="(240,270)"/>
    <wire from="(210,330)" to="(210,390)"/>
    <wire from="(210,330)" to="(230,330)"/>
    <wire from="(210,390)" to="(230,390)"/>
    <wire from="(230,160)" to="(240,160)"/>
    <wire from="(230,170)" to="(240,170)"/>
    <wire from="(230,200)" to="(240,200)"/>
    <wire from="(230,230)" to="(240,230)"/>
    <wire from="(230,290)" to="(240,290)"/>
    <wire from="(230,330)" to="(240,330)"/>
    <wire from="(230,390)" to="(240,390)"/>
    <wire from="(270,180)" to="(270,230)"/>
    <wire from="(270,230)" to="(330,230)"/>
    <wire from="(270,250)" to="(320,250)"/>
    <wire from="(270,310)" to="(320,310)"/>
    <wire from="(270,370)" to="(330,370)"/>
    <wire from="(320,240)" to="(320,250)"/>
    <wire from="(320,240)" to="(330,240)"/>
    <wire from="(320,260)" to="(320,310)"/>
    <wire from="(320,260)" to="(330,260)"/>
    <wire from="(330,270)" to="(330,370)"/>
    <wire from="(380,250)" to="(450,250)"/>
  </circuit>
  <circuit name="Equation_1">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Equation_1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(310,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(80,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In1A"/>
    </comp>
    <comp lib="0" loc="(80,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In1B"/>
    </comp>
    <comp lib="0" loc="(80,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In1C"/>
    </comp>
    <comp lib="1" loc="(190,180)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(190,220)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(190,260)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(270,220)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="8" loc="(120,50)" name="Text">
      <a name="text" val="(!AB!C) + (A!B!C) + (ABC)"/>
    </comp>
    <wire from="(100,170)" to="(100,210)"/>
    <wire from="(100,170)" to="(150,170)"/>
    <wire from="(100,210)" to="(100,250)"/>
    <wire from="(100,210)" to="(160,210)"/>
    <wire from="(100,250)" to="(160,250)"/>
    <wire from="(120,180)" to="(120,220)"/>
    <wire from="(120,180)" to="(160,180)"/>
    <wire from="(120,220)" to="(120,260)"/>
    <wire from="(120,220)" to="(150,220)"/>
    <wire from="(120,260)" to="(160,260)"/>
    <wire from="(130,190)" to="(130,230)"/>
    <wire from="(130,190)" to="(150,190)"/>
    <wire from="(130,230)" to="(130,270)"/>
    <wire from="(130,230)" to="(150,230)"/>
    <wire from="(130,270)" to="(160,270)"/>
    <wire from="(150,170)" to="(160,170)"/>
    <wire from="(150,190)" to="(160,190)"/>
    <wire from="(150,230)" to="(160,230)"/>
    <wire from="(190,180)" to="(240,180)"/>
    <wire from="(190,220)" to="(240,220)"/>
    <wire from="(190,260)" to="(240,260)"/>
    <wire from="(240,180)" to="(240,210)"/>
    <wire from="(240,230)" to="(240,260)"/>
    <wire from="(270,220)" to="(310,220)"/>
    <wire from="(80,170)" to="(100,170)"/>
    <wire from="(80,220)" to="(120,220)"/>
    <wire from="(80,270)" to="(130,270)"/>
  </circuit>
</project>
