<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(300,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In1"/>
    </comp>
    <comp lib="0" loc="(300,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In2"/>
    </comp>
    <comp lib="0" loc="(300,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In3"/>
    </comp>
    <comp lib="0" loc="(300,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In4"/>
    </comp>
    <comp lib="0" loc="(300,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In5"/>
    </comp>
    <comp lib="0" loc="(300,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In6"/>
    </comp>
    <comp lib="0" loc="(300,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In7"/>
    </comp>
    <comp lib="0" loc="(300,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In8"/>
    </comp>
    <comp lib="0" loc="(300,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In9"/>
    </comp>
    <comp lib="0" loc="(610,130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(660,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(630,80)" name="Hex Digit Display"/>
    <comp loc="(520,130)" name="Encoder"/>
    <wire from="(520,130)" to="(590,130)"/>
    <wire from="(520,150)" to="(590,150)"/>
    <wire from="(520,170)" to="(570,170)"/>
    <wire from="(520,190)" to="(590,190)"/>
    <wire from="(570,160)" to="(570,170)"/>
    <wire from="(570,160)" to="(590,160)"/>
    <wire from="(590,130)" to="(590,140)"/>
    <wire from="(590,170)" to="(590,190)"/>
    <wire from="(610,130)" to="(630,130)"/>
    <wire from="(630,130)" to="(660,130)"/>
    <wire from="(630,80)" to="(630,130)"/>
  </circuit>
  <circuit name="Encoder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Encoder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In2"/>
    </comp>
    <comp lib="0" loc="(110,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In3"/>
    </comp>
    <comp lib="0" loc="(110,40)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In1"/>
    </comp>
    <comp lib="0" loc="(110,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In4"/>
    </comp>
    <comp lib="0" loc="(110,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In5"/>
    </comp>
    <comp lib="0" loc="(110,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In6"/>
    </comp>
    <comp lib="0" loc="(110,660)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In7"/>
    </comp>
    <comp lib="0" loc="(110,680)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In8"/>
    </comp>
    <comp lib="0" loc="(110,700)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In9"/>
    </comp>
    <comp lib="0" loc="(490,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Out1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(490,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Out2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(490,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Out3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(490,740)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Out4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(190,690)" name="NOR Gate">
      <a name="label" val="U16"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,120)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="U2"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,180)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="U3"/>
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,240)" name="AND Gate">
      <a name="label" val="U4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,300)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="U5"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,360)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="U6"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,410)" name="AND Gate">
      <a name="label" val="U7"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,460)" name="AND Gate">
      <a name="label" val="U8"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,510)" name="AND Gate">
      <a name="label" val="U9"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,560)" name="AND Gate">
      <a name="label" val="U10"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,60)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="label" val="U1"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,610)" name="AND Gate">
      <a name="label" val="U11"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,670)" name="AND Gate">
      <a name="label" val="U12"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,390)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="U14"/>
    </comp>
    <comp lib="1" loc="(420,580)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="U15"/>
    </comp>
    <comp lib="1" loc="(420,740)" name="OR Gate">
      <a name="label" val="U17"/>
    </comp>
    <comp lib="1" loc="(460,180)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="label" val="U13"/>
    </comp>
    <wire from="(110,280)" to="(130,280)"/>
    <wire from="(110,370)" to="(140,370)"/>
    <wire from="(110,40)" to="(290,40)"/>
    <wire from="(110,500)" to="(150,500)"/>
    <wire from="(110,550)" to="(160,550)"/>
    <wire from="(110,600)" to="(170,600)"/>
    <wire from="(110,660)" to="(180,660)"/>
    <wire from="(110,680)" to="(120,680)"/>
    <wire from="(110,700)" to="(130,700)"/>
    <wire from="(120,680)" to="(120,760)"/>
    <wire from="(120,680)" to="(150,680)"/>
    <wire from="(120,760)" to="(370,760)"/>
    <wire from="(130,280)" to="(290,280)"/>
    <wire from="(130,50)" to="(130,280)"/>
    <wire from="(130,50)" to="(280,50)"/>
    <wire from="(130,700)" to="(130,720)"/>
    <wire from="(130,700)" to="(150,700)"/>
    <wire from="(130,720)" to="(220,720)"/>
    <wire from="(140,100)" to="(140,370)"/>
    <wire from="(140,100)" to="(290,100)"/>
    <wire from="(140,370)" to="(290,370)"/>
    <wire from="(150,110)" to="(150,290)"/>
    <wire from="(150,110)" to="(280,110)"/>
    <wire from="(150,290)" to="(150,340)"/>
    <wire from="(150,290)" to="(280,290)"/>
    <wire from="(150,340)" to="(150,500)"/>
    <wire from="(150,340)" to="(280,340)"/>
    <wire from="(150,500)" to="(290,500)"/>
    <wire from="(150,60)" to="(150,110)"/>
    <wire from="(150,60)" to="(280,60)"/>
    <wire from="(160,170)" to="(160,310)"/>
    <wire from="(160,170)" to="(290,170)"/>
    <wire from="(160,310)" to="(160,350)"/>
    <wire from="(160,310)" to="(280,310)"/>
    <wire from="(160,350)" to="(160,550)"/>
    <wire from="(160,350)" to="(280,350)"/>
    <wire from="(160,550)" to="(290,550)"/>
    <wire from="(170,130)" to="(170,180)"/>
    <wire from="(170,130)" to="(280,130)"/>
    <wire from="(170,180)" to="(170,400)"/>
    <wire from="(170,180)" to="(280,180)"/>
    <wire from="(170,400)" to="(170,600)"/>
    <wire from="(170,400)" to="(290,400)"/>
    <wire from="(170,600)" to="(290,600)"/>
    <wire from="(170,70)" to="(170,130)"/>
    <wire from="(170,70)" to="(280,70)"/>
    <wire from="(180,230)" to="(180,450)"/>
    <wire from="(180,230)" to="(290,230)"/>
    <wire from="(180,450)" to="(180,660)"/>
    <wire from="(180,450)" to="(290,450)"/>
    <wire from="(180,660)" to="(290,660)"/>
    <wire from="(190,690)" to="(250,690)"/>
    <wire from="(220,270)" to="(220,720)"/>
    <wire from="(220,270)" to="(380,270)"/>
    <wire from="(220,720)" to="(370,720)"/>
    <wire from="(250,140)" to="(250,190)"/>
    <wire from="(250,140)" to="(290,140)"/>
    <wire from="(250,190)" to="(250,250)"/>
    <wire from="(250,190)" to="(290,190)"/>
    <wire from="(250,250)" to="(250,320)"/>
    <wire from="(250,250)" to="(290,250)"/>
    <wire from="(250,320)" to="(250,380)"/>
    <wire from="(250,320)" to="(290,320)"/>
    <wire from="(250,380)" to="(250,420)"/>
    <wire from="(250,380)" to="(290,380)"/>
    <wire from="(250,420)" to="(250,470)"/>
    <wire from="(250,420)" to="(290,420)"/>
    <wire from="(250,470)" to="(250,520)"/>
    <wire from="(250,470)" to="(290,470)"/>
    <wire from="(250,520)" to="(250,570)"/>
    <wire from="(250,520)" to="(290,520)"/>
    <wire from="(250,570)" to="(250,620)"/>
    <wire from="(250,570)" to="(290,570)"/>
    <wire from="(250,620)" to="(250,680)"/>
    <wire from="(250,620)" to="(290,620)"/>
    <wire from="(250,680)" to="(250,690)"/>
    <wire from="(250,680)" to="(290,680)"/>
    <wire from="(250,80)" to="(250,140)"/>
    <wire from="(250,80)" to="(290,80)"/>
    <wire from="(280,110)" to="(290,110)"/>
    <wire from="(280,130)" to="(290,130)"/>
    <wire from="(280,180)" to="(290,180)"/>
    <wire from="(280,290)" to="(290,290)"/>
    <wire from="(280,310)" to="(290,310)"/>
    <wire from="(280,340)" to="(290,340)"/>
    <wire from="(280,350)" to="(290,350)"/>
    <wire from="(280,50)" to="(290,50)"/>
    <wire from="(280,60)" to="(290,60)"/>
    <wire from="(280,70)" to="(290,70)"/>
    <wire from="(290,370)" to="(300,370)"/>
    <wire from="(320,120)" to="(340,120)"/>
    <wire from="(320,180)" to="(410,180)"/>
    <wire from="(320,240)" to="(360,240)"/>
    <wire from="(320,300)" to="(350,300)"/>
    <wire from="(320,360)" to="(340,360)"/>
    <wire from="(320,410)" to="(340,410)"/>
    <wire from="(320,460)" to="(350,460)"/>
    <wire from="(320,510)" to="(350,510)"/>
    <wire from="(320,560)" to="(340,560)"/>
    <wire from="(320,60)" to="(350,60)"/>
    <wire from="(320,610)" to="(340,610)"/>
    <wire from="(320,670)" to="(350,670)"/>
    <wire from="(340,120)" to="(340,170)"/>
    <wire from="(340,170)" to="(410,170)"/>
    <wire from="(340,360)" to="(340,380)"/>
    <wire from="(340,380)" to="(370,380)"/>
    <wire from="(340,400)" to="(340,410)"/>
    <wire from="(340,400)" to="(370,400)"/>
    <wire from="(340,560)" to="(340,570)"/>
    <wire from="(340,570)" to="(370,570)"/>
    <wire from="(340,590)" to="(340,610)"/>
    <wire from="(340,590)" to="(370,590)"/>
    <wire from="(350,160)" to="(410,160)"/>
    <wire from="(350,300)" to="(350,370)"/>
    <wire from="(350,370)" to="(370,370)"/>
    <wire from="(350,410)" to="(350,460)"/>
    <wire from="(350,410)" to="(370,410)"/>
    <wire from="(350,510)" to="(350,560)"/>
    <wire from="(350,560)" to="(370,560)"/>
    <wire from="(350,60)" to="(350,160)"/>
    <wire from="(350,600)" to="(350,670)"/>
    <wire from="(350,600)" to="(370,600)"/>
    <wire from="(360,190)" to="(360,240)"/>
    <wire from="(360,190)" to="(410,190)"/>
    <wire from="(380,200)" to="(380,270)"/>
    <wire from="(380,200)" to="(410,200)"/>
    <wire from="(420,390)" to="(490,390)"/>
    <wire from="(420,580)" to="(490,580)"/>
    <wire from="(420,740)" to="(490,740)"/>
    <wire from="(460,180)" to="(490,180)"/>
  </circuit>
</project>
